[1mdiff --git a/frontend/next.config.ts b/frontend/next.config.ts[m
[1mindex 26296ed..0a68a67 100644[m
[1m--- a/frontend/next.config.ts[m
[1m+++ b/frontend/next.config.ts[m
[36m@@ -7,13 +7,17 @@[m [mconst nextConfig: NextConfig = {[m
     PORT: '3000',[m
   },[m
   async rewrites() {[m
[31m-    return [[m
[31m-      {[m
[31m-        source: '/api/:path*',[m
[31m-        destination:[m
[31m-          'https://urukundo-fromntend-urukundo-back-1.onrender.com/api/:path*',[m
[31m-      },[m
[31m-    ];[m
[32m+[m[32m    return {[m
[32m+[m[32m      // First let Next.js match any internal routes (e.g., /api/health),[m
[32m+[m[32m      // then proxy remaining /api/* calls to the backend.[m
[32m+[m[32m      afterFiles: [[m
[32m+[m[32m        {[m
[32m+[m[32m          source: '/api/:path*',[m
[32m+[m[32m          destination:[m
[32m+[m[32m            'https://urukundo-fromntend-urukundo-back-1.onrender.com/api/:path*',[m
[32m+[m[32m        },[m
[32m+[m[32m      ],[m
[32m+[m[32m    };[m
   },[m
 };[m
 [m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 0277710..65532a9 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -28,7 +28,7 @@[m
         "eslint": "^9",[m
         "eslint-config-next": "15.5.0",[m
         "prettier": "^3.6.2",[m
[31m-        "tailwindcss": "^4",[m
[32m+[m[32m        "tailwindcss": "^4.1.13",[m
         "tw-animate-css": "^1.3.7",[m
         "typescript": "^5.9.2"[m
       }[m
[36m@@ -1035,6 +1035,12 @@[m
         "tailwindcss": "4.1.12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/node/node_modules/tailwindcss": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "node_modules/@tailwindcss/oxide": {[m
       "version": "4.1.12",[m
       "resolved": "https://registry.npmjs.org/@tailwindcss/oxide/-/oxide-4.1.12.tgz",[m
[36m@@ -1281,6 +1287,12 @@[m
         "tailwindcss": "4.1.12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/postcss/node_modules/tailwindcss": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "node_modules/@tybys/wasm-util": {[m
       "version": "0.10.0",[m
       "resolved": "https://registry.npmjs.org/@tybys/wasm-util/-/wasm-util-0.10.0.tgz",[m
[36m@@ -5599,9 +5611,9 @@[m
       }[m
     },[m
     "node_modules/tailwindcss": {[m
[31m-      "version": "4.1.12",[m
[31m-      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[31m-      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "version": "4.1.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-i+zidfmTqtwquj4hMEwdjshYYgMbOrPzb9a0M3ZgNa0JMoZeFC6bxZvO8yr8ozS6ix2SDz0+mvryPeBs2TFE+w==",[m
       "dev": true[m
     },[m
     "node_modules/tapable": {[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex 2c38fb5..89e004f 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -2,6 +2,7 @@[m
   "name": "frontend",[m
   "version": "0.1.0",[m
   "private": true,[m
[32m+[m[32m  "type": "module",[m
   "scripts": {[m
     "dev": "next dev -p 3000",[m
     "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",[m
[36m@@ -31,7 +32,7 @@[m
     "eslint": "^9",[m
     "eslint-config-next": "15.5.0",[m
     "prettier": "^3.6.2",[m
[31m-    "tailwindcss": "^4",[m
[32m+[m[32m    "tailwindcss": "^4.1.13",[m
     "tw-animate-css": "^1.3.7",[m
     "typescript": "^5.9.2"[m
   }[m
[1mdiff --git a/frontend/postcss.config.mjs b/frontend/postcss.config.mjs[m
[1mindex 81da467..e2167ce 100644[m
[1m--- a/frontend/postcss.config.mjs[m
[1m+++ b/frontend/postcss.config.mjs[m
[36m@@ -1,11 +1,9 @@[m
[31m-[m
 /** @type {import('postcss-load-config').Config} */[m
 const config = {[m
   plugins: {[m
     '@tailwindcss/postcss': {},[m
     autoprefixer: {},[m
   },[m
[31m-}[m
[31m-[m
[31m-export default config[m
[32m+[m[32m};[m
 [m
[32m+[m[32mexport default config;[m
[1mdiff --git a/frontend/public/image/frique.jpg b/frontend/public/image/frique.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..fb62dd6[m
Binary files /dev/null and b/frontend/public/image/frique.jpg differ
[1mdiff --git a/frontend/server.js b/frontend/server.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f25bf2a[m
[1m--- /dev/null[m
[1m+++ b/frontend/server.js[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mimport { createServer } from 'node:http';[m
[32m+[m[32mimport next from 'next';[m
[32m+[m
[32m+[m[32mconst port = process.env.PORT || 8080;[m
[32m+[m[32mconst hostname = process.env.HOSTNAME || '0.0.0.0';[m
[32m+[m
[32m+[m[32mconsole.log(`Starting server on ${hostname}:${port}`);[m
[32m+[m[32mconsole.log('Environment variables:', {[m
[32m+[m[32m  PORT: process.env.PORT,[m
[32m+[m[32m  HOSTNAME: process.env.HOSTNAME,[m
[32m+[m[32m  NODE_ENV: process.env.NODE_ENV[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst app = next({[m[41m [m
[32m+[m[32m  dev: false,[m
[32m+[m[32m  hostname,[m
[32m+[m[32m  port,[m
[32m+[m[32m  dir: '.'[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst handle = app.getRequestHandler();[m
[32m+[m
[32m+[m[32mapp.prepare().then(() => {[m
[32m+[m[32m  const server = createServer(async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      await handle(req, res);[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error('Error occurred handling', req.url, err);[m
[32m+[m[32m      res.statusCode = 500;[m
[32m+[m[32m      res.end('internal server error');[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  server.listen(port, hostname, (err) => {[m
[32m+[m[32m    if (err) throw err;[m
[32m+[m[32m    console.log(`> Ready on http://${hostname}:${port}`);[m
[32m+[m[32m  });[m
[32m+[m[32m}).catch((ex) => {[m
[32m+[m[32m  console.error('Error starting server:', ex);[m
[32m+[m[32m  process.exit(1);[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/app/admin/settings/page.tsx b/frontend/src/app/admin/settings/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..85a11ab[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/app/admin/settings/page.tsx[m
[36m@@ -0,0 +1,301 @@[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport { useState, useEffect } from 'react';[m
[32m+[m[32mimport Header from '../../../components/admin/dashboard/Header';[m
[32m+[m[32mimport Sidebar from '../../../components/admin/dashboard/Sidebar';[m
[32m+[m[32mimport { withAdminAuth } from '../../../components/auth/withAuth';[m
[32m+[m[32mimport {[m
[32m+[m[32m  usersApi,[m
[32m+[m[32m  type UserProfile,[m
[32m+[m[32m  type ChangePasswordPayload,[m
[32m+[m[32m} from '../../../lib/api';[m
[32m+[m
[32m+[m[32mfunction AdminSettingsPage() {[m
[32m+[m[32m  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);[m
[32m+[m[32m  const [profile, setProfile] = useState<UserProfile | null>(null);[m
[32m+[m[32m  const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [savingProfile, setSavingProfile] = useState(false);[m
[32m+[m[32m  const [changingPassword, setChangingPassword] = useState(false);[m
[32m+[m[32m  const [passwordForm, setPasswordForm] = useState<ChangePasswordPayload>({[m
[32m+[m[32m    currentPassword: '',[m
[32m+[m[32m    newPassword: '',[m
[32m+[m[32m    confirmationPassword: '',[m
[32m+[m[32m  });[m
[32m+[m[32m  const [message, setMessage] = useState<string | null>(null);[m
[32m+[m[32m  const [error, setError] = useState<string | null>(null);[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const fetchMe = async () => {[m
[32m+[m[32m      setLoading(true);[m
[32m+[m[32m      const me = await usersApi.getMe();[m
[32m+[m[32m      setProfile(me);[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m    };[m
[32m+[m[32m    fetchMe();[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const handleProfileChange = (field: keyof UserProfile, value: string) => {[m
[32m+[m[32m    if (!profile) return;[m
[32m+[m[32m    setProfile({ ...profile, [field]: value } as UserProfile);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleSaveProfile = async () => {[m
[32m+[m[32m    if (!profile) return;[m
[32m+[m[32m    setSavingProfile(true);[m
[32m+[m[32m    setMessage(null);[m
[32m+[m[32m    setError(null);[m
[32m+[m[32m    const updated = await usersApi.update(profile.id, {[m
[32m+[m[32m      firstName: profile.firstName,[m
[32m+[m[32m      lastName: profile.lastName,[m
[32m+[m[32m      gender: profile.gender ?? undefined,[m
[32m+[m[32m    });[m
[32m+[m[32m    if (updated) {[m
[32m+[m[32m      setProfile(updated);[m
[32m+[m[32m      setMessage('Profile updated successfully');[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setError('Failed to update profile');[m
[32m+[m[32m    }[m
[32m+[m[32m    setSavingProfile(false);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleChangePassword = async () => {[m
[32m+[m[32m    setChangingPassword(true);[m
[32m+[m[32m    setMessage(null);[m
[32m+[m[32m    setError(null);[m
[32m+[m[32m    if (passwordForm.newPassword !== passwordForm.confirmationPassword) {[m
[32m+[m[32m      setError('New password and confirmation do not match');[m
[32m+[m[32m      setChangingPassword(false);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    const ok = await usersApi.changePassword(passwordForm);[m
[32m+[m[32m    if (ok) {[m
[32m+[m[32m      setMessage('Password changed successfully');[m
[32m+[m[32m      setPasswordForm({[m
[32m+[m[32m        currentPassword: '',[m
[32m+[m[32m        newPassword: '',[m
[32m+[m[32m        confirmationPassword: '',[m
[32m+[m[32m      });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setError('Failed to change password');[m
[32m+[m[32m    }[m
[32m+[m[32m    setChangingPassword(false);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex h-screen bg-gray-50">[m
[32m+[m[32m      <Sidebar[m
[32m+[m[32m        isOpen={isMobileMenuOpen}[m
[32m+[m[32m        onClose={() => setIsMobileMenuOpen(false)}[m
[32m+[m[32m      />[m
[32m+[m
[32m+[m[32m      <div className="flex-1 flex flex-col overflow-hidden">[m
[32m+[m[32m        <Header[m
[32m+[m[32m          title="Settings"[m
[32m+[m[32m          onMobileMenuToggle={() => setIsMobileMenuOpen(true)}[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <main className="flex-1 overflow-y-auto">[m
[32m+[m[32m          <div className="p-4 sm:p-6 max-w-5xl mx-auto space-y-6">[m
[32m+[m[32m            {message && ([m
[32m+[m[32m              <div className="bg-green-50 text-green-800 px-4 py-3 rounded">[m
[32m+[m[32m                {message}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
[32m+[m[32m            {error && ([m
[32m+[m[32m              <div className="bg-red-50 text-red-800 px-4 py-3 rounded">[m
[32m+[m[32m                {error}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            {/* Profile Section */}[m
[32m+[m[32m            <section className="bg-white rounded-lg shadow-sm border border-gray-200">[m
[32m+[m[32m              <div className="px-6 py-4 border-b border-gray-200">[m
[32m+[m[32m                <h2 className="text-lg font-semibold">Profile</h2>[m
[32m+[m[32m                <p className="text-sm text-gray-500">[m
[32m+[m[32m                  Update your account information[m
[32m+[m[32m                </p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="p-6 space-y-4">[m
[32m+[m[32m                {loading ? ([m
[32m+[m[32m                  <div>Loading...</div>[m
[32m+[m[32m                ) : profile ? ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <label[m
[32m+[m[32m                          htmlFor="firstName"[m
[32m+[m[32m                          className="block text-sm text-gray-700 mb-1"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          First Name[m
[32m+[m[32m                        </label>[m
[32m+[m[32m                        <input[m
[32m+[m[32m                          type="text"[m
[32m+[m[32m                          id="firstName"[m
[32m+[m[32m                          value={profile.firstName || ''}[m
[32m+[m[32m                          onChange={(e) =>[m
[32m+[m[32m                            handleProfileChange('firstName', e.target.value)[m
[32m+[m[32m                          }[m
[32m+[m[32m                          className="w-full border rounded px-3 py-2"[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <label[m
[32m+[m[32m                          htmlFor="lastName"[m
[32m+[m[32m                          className="block text-sm text-gray-700 mb-1"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          Last Name[m
[32m+[m[32m                        </label>[m
[32m+[m[32m                        <input[m
[32m+[m[32m                          type="text"[m
[32m+[m[32m                          id="lastName"[m
[32m+[m[32m                          value={profile.lastName || ''}[m
[32m+[m[32m                          onChange={(e) =>[m
[32m+[m[32m                            handleProfileChange('lastName', e.target.value)[m
[32m+[m[32m                          }[m
[32m+[m[32m                          className="w-full border rounded px-3 py-2"[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <label[m
[32m+[m[32m                          htmlFor="email"[m
[32m+[m[32m                          className="block text-sm text-gray-700 mb-1"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          Email[m
[32m+[m[32m                        </label>[m
[32m+[m[32m                        <input[m
[32m+[m[32m                          type="email"[m
[32m+[m[32m                          id="email"[m
[32m+[m[32m                          value={profile.email}[m
[32m+[m[32m                          disabled[m
[32m+[m[32m                          className="w-full border rounded px-3 py-2 bg-gray-50 text-gray-500"[m
[32m+[m[32m                        />[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <div>[m
[32m+[m[32m                        <label[m
[32m+[m[32m                          htmlFor="gender"[m
[32m+[m[32m                          className="block text-sm text-gray-700 mb-1"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          Gender[m
[32m+[m[32m                        </label>[m
[32m+[m[32m                        <select[m
[32m+[m[32m                          id="gender"[m
[32m+[m[32m                          value={profile.gender || ''}[m
[32m+[m[32m                          onChange={(e) =>[m
[32m+[m[32m                            handleProfileChange('gender', e.target.value)[m
[32m+[m[32m                          }[m
[32m+[m[32m                          className="w-full border rounded px-3 py-2"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          <option value="">Not set</option>[m
[32m+[m[32m                          <option value="MALE">Male</option>[m
[32m+[m[32m                          <option value="FEMALE">Female</option>[m
[32m+[m[32m                          <option value="OTHER">Other</option>[m
[32m+[m[32m                        </select>[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <div className="pt-2">[m
[32m+[m[32m                      <button[m
[32m+[m[32m                        onClick={handleSaveProfile}[m
[32m+[m[32m                        disabled={savingProfile}[m
[32m+[m[32m                        className="bg-orange-500 hover:bg-orange-600 text-white rounded px-4 py-2 disabled:opacity-60"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        {savingProfile ? 'Saving...' : 'Save Changes'}[m
[32m+[m[32m                      </button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </>[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <div className="text-sm text-gray-600">[m
[32m+[m[32m                    Could not load profile.[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </section>[m
[32m+[m
[32m+[m[32m            {/* Password Section */}[m
[32m+[m[32m            <section className="bg-white rounded-lg shadow-sm border border-gray-200">[m
[32m+[m[32m              <div className="px-6 py-4 border-b border-gray-200">[m
[32m+[m[32m                <h2 className="text-lg font-semibold">Change Password</h2>[m
[32m+[m[32m                <p className="text-sm text-gray-500">[m
[32m+[m[32m                  Update your password regularly to keep your account secure[m
[32m+[m[32m                </p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="p-6 grid grid-cols-1 sm:grid-cols-2 gap-4">[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label[m
[32m+[m[32m                    htmlFor="currentPassword"[m
[32m+[m[32m                    className="block text-sm text-gray-700 mb-1"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Current Password[m
[32m+[m[32m                  </label>[m
[32m+[m[32m                  <input[m
[32m+[m[32m                    type="password"[m
[32m+[m[32m                    id="currentPassword"[m
[32m+[m[32m                    value={passwordForm.currentPassword}[m
[32m+[m[32m                    onChange={(e) =>[m
[32m+[m[32m                      setPasswordForm({[m
[32m+[m[32m                        ...passwordForm,[m
[32m+[m[32m                        currentPassword: e.target.value,[m
[32m+[m[32m                      })[m
[32m+[m[32m                    }[m
[32m+[m[32m                    className="w-full border rounded px-3 py-2"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <label[m
[32m+[m[32m                    htmlFor="newPassword"[m
[32m+[m[32m                    className="block text-sm text-gray-700 mb-1"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    New Password[m
[32m+[m[32m                  </label>[m
[32m+[m[32m                  <input[m[1mdiff --git a/frontend/next.config.ts b/frontend/next.config.ts[m
[1mindex 26296ed..0a68a67 100644[m
[1m--- a/frontend/next.config.ts[m
[1m+++ b/frontend/next.config.ts[m
[36m@@ -7,13 +7,17 @@[m [mconst nextConfig: NextConfig = {[m
     PORT: '3000',[m
   },[m
   async rewrites() {[m
[31m-    return [[m
[31m-      {[m
[31m-        source: '/api/:path*',[m
[31m-        destination:[m
[31m-          'https://urukundo-fromntend-urukundo-back-1.onrender.com/api/:path*',[m
[31m-      },[m
[31m-    ];[m
[32m+[m[32m    return {[m
[32m+[m[32m      // First let Next.js match any internal routes (e.g., /api/health),[m
[32m+[m[32m      // then proxy remaining /api/* calls to the backend.[m
[32m+[m[32m      afterFiles: [[m
[32m+[m[32m        {[m
[32m+[m[32m          source: '/api/:path*',[m
[32m+[m[32m          destination:[m
[32m+[m[32m            'https://urukundo-fromntend-urukundo-back-1.onrender.com/api/:path*',[m
[32m+[m[32m        },[m
[32m+[m[32m      ],[m
[32m+[m[32m    };[m
   },[m
 };[m
 [m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 0277710..65532a9 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -28,7 +28,7 @@[m
         "eslint": "^9",[m
         "eslint-config-next": "15.5.0",[m
         "prettier": "^3.6.2",[m
[31m-        "tailwindcss": "^4",[m
[32m+[m[32m        "tailwindcss": "^4.1.13",[m
         "tw-animate-css": "^1.3.7",[m
         "typescript": "^5.9.2"[m
       }[m
[36m@@ -1035,6 +1035,12 @@[m
         "tailwindcss": "4.1.12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/node/node_modules/tailwindcss": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "node_modules/@tailwindcss/oxide": {[m
       "version": "4.1.12",[m
       "resolved": "https://registry.npmjs.org/@tailwindcss/oxide/-/oxide-4.1.12.tgz",[m
[36m@@ -1281,6 +1287,12 @@[m
         "tailwindcss": "4.1.12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@tailwindcss/postcss/node_modules/tailwindcss": {[m
[32m+[m[32m      "version": "4.1.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "node_modules/@tybys/wasm-util": {[m
       "version": "0.10.0",[m
       "resolved": "https://registry.npmjs.org/@tybys/wasm-util/-/wasm-util-0.10.0.tgz",[m
[36m@@ -5599,9 +5611,9 @@[m
       }[m
     },[m
     "node_modules/tailwindcss": {[m
[31m-      "version": "4.1.12",[m
[31m-      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.12.tgz",[m
[31m-      "integrity": "sha512-DzFtxOi+7NsFf7DBtI3BJsynR+0Yp6etH+nRPTbpWnS2pZBaSksv/JGctNwSWzbFjp0vxSqknaUylseZqMDGrA==",[m
[32m+[m[32m      "version": "4.1.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-i+zidfmTqtwquj4hMEwdjshYYgMbOrPzb9a0M3ZgNa0JMoZeFC6bxZvO8yr8ozS6ix2SDz0+mvryPeBs2TFE+w==",[m
       "dev": true[m
     },[m
     "node_modules/tapable": {[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex 2c38fb5..89e004f 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -2,6 +2,7 @@[m
   "name": "frontend",[m
   "version": "0.1.0",[m
   "private": true,[m
[32m+[m[32m  "type": "module",[m
   "scripts": {[m
     "dev": "next dev -p 3000",[m
     "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",[m
[36m@@ -31,7 +32,7 @@[m
     "eslint": "^9",[m
     "eslint-config-next": "15.5.0",[m
     "prettier": "^3.6.2",[m
[31m-    "tailwindcss": "^4",[m
[32m+[m[32m    "tailwindcss": "^4.1.13",[m
     "tw-animate-css": "^1.3.7",[m
     "typescript": "^5.9.2"[m
   }[m
[1mdiff --git a/frontend/postcss.config.mjs b/frontend/postcss.config.mjs[m
[1mindex 81da467..e2167ce 100644[m
[1m--- a/frontend/postcss.config.mjs[m
[1m+++ b/frontend/postcss.config.mjs[m
[36m@@ -1,11 +1,9 @@[m
[31m-[m
 /** @type {import('postcss-load-config').Config} */[m
 const config = {[m
   plugins: {[m
     '@tailwindcss/postcss': {},[m
     autoprefixer: {},[m
   },[m
[31m-}[m
[31m-[m
[31m-export default config[m
[32m+[m[32m};[m
 [m
[32m+[m[32mexport default config;[m
[1mdiff --git a/frontend/public/image/frique.jpg b/frontend/public/image/frique.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..fb62dd6[m
Binary files /dev/null and b/frontend/public/image/frique.jpg differ
[1mdiff --git a/frontend/server.js b/frontend/server.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f25bf2a[m
[1m--- /dev/null[m
[1m+++ b/frontend/server.js[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mimport { createServer } from 'node:http';[m
[32m+[m[32mimport next from 'next';[m
[32m+[m
[32m+[m[32mconst port = process.env.PORT || 8080;[m
[32m+[m[32mconst hostname = process.env.HOSTNAME || '0.0.0.0';[m
[32m+[m
[32m+[m[32mconsole.log(`Starting server on ${hostname}:${port}`);[m
[32m+[m[32mconsole.log('Environment variables:', {[m
[32m+[m[32m  PORT: process.env.PORT,[m
[32m+[m[32m  HOSTNAME: process.env.HOSTNAME,[m
[32m+[m[32m  NODE_ENV: process.env.NODE_ENV[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst app = next({[m[41m [m
[32m+[m[32m  dev: false,[m
[32m+[m[32m  hostname,[m
[32m+[m[32m  port,[m
[32m+[m[32m  dir: '.'[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst handle = app.getRequestHandler();[m
[32m+[m
[32m+[m[32mapp.prepare().then(() => {[m
[32m+[m[32m  const server = createServer(async (req, res) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      await handle(req, res);[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error('Error occurred handling', req.url, err);[m
[32m+[m[32m      res.statusCode = 500;[m
[32m+[m[32m      res.end('internal server error');[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  server.listen(port, hostname, (err) => {[m
[32m+[m[32m    if (err) throw err;[m
[32m+[m[32m    console.log(`> Ready on http://${hostname}:${port}`);[m
[32m+[m[32m  });[m
[32m+[m[32m}).catch((ex) => {[m
[32m+[m[32m  console.error('Error starting server:', ex);[m
[32m+[m[32m  process.exit(1);[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/app/admin/settings/page.tsx b/frontend/src/app/admin/settings/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..85a11ab[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/app/admin/settings/page.tsx[m
[36m@@ -0,0 +1,301 @@[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport { useState, useEffect } from 'react';[m
[32m+[m[32mimport Header from '../../../components/admin/dashboard/Header';[m
[32m+[m[32mimport Sidebar from '../../../components/admin/dashboard/Sidebar';[m
[32m+[m[32mimport { withAdminAuth } from '../../../components/auth/withAuth';[m
[32m+[m[32mimport {[m
[32m+[m[32m  usersApi,[m
[32m+[m[32m  type UserProfile,[m
[32m+[m[32m  type ChangePasswordPayload,[m
[32m+[m[32m} from '../../../lib/api';[m
[32m+[m
[32m+[m[32mfunction AdminSettingsPage() {[m
[32m+[m[32m  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);[m
[32m+[m[32m  const [profile, setProfile] = useState<UserProfile | null>(null);[m
[32m+[m[32m  const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [savingProfile, setSavingProfile] = useState(false);[m
[32m+[m[32m  const [changingPassword, setChangingPassword] = useState(false);[m
[32m+[m